TELEGRAM_TOKEN_BOT='5347531296:AAE9ox_QjFfaOU25DVTnSubzKPpxwAz44ZU'
TELEGRAM_WEB_APP='https://ornate-selkie-c27577.netlify.app'

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=ypgcbx01ztcv
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=zpVVKyXI7wzrJ6mWGrvn7JtZjIctXl602sASpLrZvLg
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
