TELEGRAM_TOKEN_BOT=5894520273:AAFQNneXUjpiFoqab1KNCamJ2rhhG1oqPt0
TELEGRAM_WEB_APP=https://master--celadon-rabanadas-6e8c54.netlify.app/

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=ypgcbx01ztcv
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=zpVVKyXI7wzrJ6mWGrvn7JtZjIctXl602sASpLrZvLg
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
